.siderWrap{
	display: flex;
	flex-direction: column;
	height: 100%;
	.logo{
		color: #fff;
		height: 50px;
		line-height: 50px;
		text-align: center;
		font-size: 20px;
		cursor: pointer;
	}

	.menuWrap{
		flex: 1;
		overflow: scroll;
	}
}

