*{
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

::-webkit-scrollbar{
  width: 3px;
  height: 0px;
  position: absolute;
}
::-webkit-scrollbar-thumb{
  background-color: #1890ff;
}
::-webkit-scrollbar-track{
  background-color: #ddd;
}
@import '~antd/dist/antd.css';